-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringApplicationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 7.233 s <<< FAILURE! - in com.examly.springapp.SpringApplicationTests
test_case1(com.examly.springapp.SpringApplicationTests)  Time elapsed: 0.355 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringApplicationTests.test_case1(SpringApplicationTests.java:34)

test_case2(com.examly.springapp.SpringApplicationTests)  Time elapsed: 0.016 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringApplicationTests.test_case2(SpringApplicationTests.java:47)

test_case3(com.examly.springapp.SpringApplicationTests)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringApplicationTests.test_case3(SpringApplicationTests.java:62)

test_case4(com.examly.springapp.SpringApplicationTests)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringApplicationTests.test_case4(SpringApplicationTests.java:79)

