-------------------------------------------------------------------------------
Test set: com.examly.springapp.SpringApplicationTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 8.161 s <<< FAILURE! - in com.examly.springapp.SpringApplicationTests
test_case2(com.examly.springapp.SpringApplicationTests)  Time elapsed: 0.186 s  <<< FAILURE!
java.lang.AssertionError: No value at JSON path "$[*].houseNo"
	at com.examly.springapp.SpringApplicationTests.test_case2(SpringApplicationTests.java:48)

test_case3(com.examly.springapp.SpringApplicationTests)  Time elapsed: 0.028 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringApplicationTests.test_case3(SpringApplicationTests.java:62)

test_case4(com.examly.springapp.SpringApplicationTests)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at com.examly.springapp.SpringApplicationTests.test_case4(SpringApplicationTests.java:79)

