spring.datasource.url= jdbc:mysql://localhost:3306/db
spring.datasource.username= root
spring.datasource.password= hari531msec@#$%
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 9111